apiVersion: operator.victoriametrics.com/v1beta1
kind: VMScrapeConfig
metadata:
  name: echonet
  namespace: vm
spec:
  staticConfigs:
    - targets:
      - 192.168.100.1
  path: /metrics
  scheme: http
  staticConfigs:
    - targets:
      - 192.168.100.8 # nrt1wat1.tun.y2e.org
  # metricRelabelConfigs:
  #   - action: keep
  #     sourceLabels: [__name__]
  #     regex: "echonet_measured"
