apiVersion: v1
kind: ConfigMap
metadata:
    name: nginx-html-well-known-config
data:
    mantela.json: |
        {
            "$schema": "https://tkytel.github.io/mantela/mantela.schema.json",
            "version": "0.0.0",
            "aboutMe": {
                "identifier": "3be47f94-3185-4198-ac3d-ca5ccb573cc2",
                "name": "yude",
                "preferredPrefix": [ "390", "3900", "3939", "39" ],
                "sipUsername": "SIP-TRUNK-123BA487",
                "sipPassword": "afb215b09ea806cceda95c0f17cf4eea",
                "sipServer": "100.75.167.92"
            },
            "extensions": [
                {
                    "name": "main",
                    "extension": "400",
                    "type": "main",
                    "identifier": "1F73OPXZ",
                    "transferTo": [
                        "3XZLAP3A",
                        "QON2AYKE"
                    ]
                },
                {
                    "extension": "100",
                    "name": "600a2",
                    "type": "dialphone",
                    "model": "Nippon Telegraph and Telephone Public Corporation 600-A2; YAMAHA CORPORATION RT58i",
                    "identifier": "3XZLAP3A"
                },
                {
                    "extension": "101",
                    "name": "windows",
                    "type": "fax",
                    "model": "OMRON SOCIAL SOLUTIONS CO., LTD. ME5614U2; YAMAHA CORPORATION RT58i",
                    "identifier": "Y2MEE6Y8"
                },
                {
                    "extension": "102",
                    "name": "mac",
                    "type": "phone",
                    "model": "Apple Inc. MacBook Air (M4, 2025)",
                    "identifier": "QON2AYKE"
                },
                {
                    "extension": "200",
                    "name": "Conference room",
                    "type": "other",
                    "identifier": "CC3QOT90"
                },
                {
                    "extension": "300",
                    "name": "Echo-back service",
                    "type": "music",
                    "identifier": "ZF40LWQH"
                },
                {
                    "extension": "301",
                    "name": "Fax (Receive only)",
                    "type": "fax",
                    "identifier": "9WB4OB8J"
                },
                {
                    "extension": "302",
                    "name": "Reads back your extension",
                    "type": "information",
                    "identifier": "M7UZT4MG"
                },
                {
                    "extension": "303",
                    "name": "Constant 1000 Hz tone",
                    "type": "music",
                    "identifier": "S3NXM7Y6"
                },
                {
                    "extension": "304",
                    "name": "Random music",
                    "type": "music",
                    "identifier": "TMKVWWG5"
                },
                {
                    "extension": "305",
                    "name": "Clock",
                    "type": "information",
                    "identifier": "0R7J61UW"
                }
            ],
            "providers": [
                {
                    "identifier": "3be47f94-3185-4198-ac3d-ca5ccb573cc2",
                    "mantela": "https://www.yude.jp.eu.org/.well-known/mantela.json",
                    "name": "yude",
                    "prefix": "0"
                },
                {
                    "identifier": "5bbdd9ae-4d41-420c-80df-eba486495b12",
                    "mantela": "https://108jiminy.jp/phone/jiminypublicmantela.json",
                    "name": "jiminy",
                    "prefix": "108"
                },
                {
                    "identifier": "153048c5-db33-4e00-ad49-694762555d5c",
                    "name": "jiminylocal",
                    "prefix": "218",
                    "mantela": "https://108jiminy.jp/phone/jiminylocalmantela.json"
                },
                {
                    "identifier": "93b2d256-39c1-4053-bda1-c0643dd40690",
                    "name": "mknetel",
                    "prefix": "510",
                    "mantela": "https://unstable.kusaremkn.com/.well-known/mantela.json"
                },
                {
                    "identifier": "A50F0FB4-C5C9-4D1E-BDB5-9D73FA2F7EB5",
                    "name": "sasakulab",
                    "prefix": "530",
                    "mantela": "https://sasakulab.com/.well-known/mantela.json"
                },
                {
                    "identifier": "f5c44210-8cb8-4e87-85a7-df3d3ff951e6",
                    "name": "pepepper",
                    "prefix": "617",
                    "mantela": "https://www.pepepper.net/.well-known/mantela.json"
                },
                {
                    "identifier": "bfd57259-4c74-48ce-b1b3-7e816808bf27",
                    "name": "puhitaku",
                    "prefix": "428",
                    "mantela": ""
                },
                {
                    "identifier": "81c99427-4a30-4364-8b17-fed97f347439",
                    "name": "sgch",
                    "prefix": "248",
                    "mantela": "https://sgchsgch.net/.well-known/mantela.json"
                },
                {
                    "identifier": "91c5f34f-c178-4cfe-a488-be6ed00fac3b",
                    "name": "hieri",
                    "prefix": "890",
                    "mantela": "https://hieri1021.github.io/.well-known/mantela.json"
                },
                {
                    "identifier": "XXX:qqey",
                    "name": "qqey",
                    "prefix": "330",
                    "mantela": ""
                },
                {
                    "identifier": "XXX:meishi",
                    "name": "meishicafei",
                    "prefix": "917",
                    "mantela": ""
                }
            ]
        }
