apiVersion: apps/v1
kind: Deployment
metadata:
  name: spotiny
  labels:
    app: spotiny
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spotiny
  template:
    metadata:
      labels:
        app: spotiny
    spec:
      dnsConfig:
        searches:
          - svc.cluster.local
          - cluster.local
        options:
          - name: single-request-reopen
          - name: use-vc
          - name: ndots
            value: "2"
      containers:
        - name: spotiny
          image: ghcr.io/hayabusa58/spotiny:v1.4.2
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: spotiny-env
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
          ports:
            - name: http
              hostPort: 3000
              containerPort: 3000
